mat-grid-tile {
  //background: lightblue;

  display: block !important;
}
button{
    margin: 10px;
}
 

.articles {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
  max-width: 110rem;
  column-gap: 2rem;
  row-gap: 2rem;
}